{
  "recommendations": [
    "github.copilot-chat",
    "github.copilot",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "bierner.markdown-mermaid"
  ]
}